### ISSUE TITLE
setWebViewClient(mWebViewClient)会崩溃

### ISSUE THREAD

**Issue by OvenCroc** [Justson/AgentWeb#426]
我想问一下是什么原因呢 不setwebview就没有问题
崩溃日志是native crash
`09-20 16:05:39.465 20384-20725/com.feinno.andoridframeapp E/CrashReport: #++++++++++Record By Bugly++++++++++#
    # You can use Bugly(http:\\bugly.qq.com) to get more Crash Detail!
    # PKG NAME: com.feinno.andoridframeapp
    # APP VER: 1.0
    # LAUNCH TIME: 2018-09-20 16:05:38
    # CRASH TYPE: NATIVE_CRASH
    # CRASH TIME: 2018-09-20 16:05:39
    # CRASH PROCESS: com.feinno.andoridframeapp
    # CRASH THREAD: Thread-17
    # REPORT ID: 3cfb09cd-d726-46c9-a420-23c24f36f27a
    # CRASH DEVICE: SM-G9200 UNROOT
09-20 16:05:39.466 20384-20725/com.feinno.andoridframeapp E/CrashReport: # RUNTIME AVAIL RAM:1046204416 ROM:20911489024 SD:20890517504
09-20 16:05:39.467 20384-20725/com.feinno.andoridframeapp E/CrashReport: # RUNTIME TOTAL RAM:2806812672 ROM:27983372288 SD:27962400768
    # EXCEPTION FIRED BY UNKNOWN_USER com.feinno.andoridframeapp(20384)
    # CRASH STACK: 
    SIGABRT
    0x27f700004fa0
    #00    pc 000000000006b5b4    /system/lib64/libc.so (tgkill+8) [arm64-v8a::0823626294ab008e93e3f03fd5facdee]
    #01    pc 0000000000068a50    /system/lib64/libc.so (pthread_kill+64) [arm64-v8a::0823626294ab008e93e3f03fd5facdee]
    #02    pc 0000000000023f68    /system/lib64/libc.so (raise+24) [arm64-v8a::0823626294ab008e93e3f03fd5facdee]
    #03    pc 000000000001c9ec    /system/lib64/libc.so (abort+52) [arm64-v8a::0823626294ab008e93e3f03fd5facdee]
    #04    pc 00000000007733e0    /system/app/WebViewGoogle/WebViewGoogle.apk
    java:
    [Failed to get java stack]
    #++++++++++++++++++++++++++++++++++++++++++#`

**Comment by OvenCroc** [comment]
同样的代码kotlin就会爆上面那个错误 , java没得问题....

**Comment by zhiwei1990** [comment]
> 同样的代码kotlin就会爆上面那个错误 , java没得问题....

问题解决方案参见`issue#490`
