### ISSUE TITLE
vivo 5.1系统 点击h5的select都闪退

### ISSUE THREAD

**Issue by a450479378** [Justson/AgentWeb#819]
SIGABRT
    0x4c1a
    #00    pc 00039b88    /system/lib/libc.so (tgkill+12) [armeabi-v7a::254d49d3e7a509a4c9e85d43193003db]
    #01    pc 00013b5d    /system/lib/libc.so (pthread_kill+52) [armeabi-v7a::254d49d3e7a509a4c9e85d43193003db]
    #02    pc 0001477b    /system/lib/libc.so (raise+10) [armeabi-v7a::254d49d3e7a509a4c9e85d43193003db]
    #03    pc 00010ff5    /system/lib/libc.so (__libc_android_abort+36) [armeabi-v7a::254d49d3e7a509a4c9e85d43193003db]
    #04    pc 0000f554    /system/lib/libc.so (abort+4) [armeabi-v7a::254d49d3e7a509a4c9e85d43193003db]
    #05    pc 0023983d    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #06    pc 00219d5b    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #07    pc 00206411    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #08    pc 0043d2a3    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #09    pc 0045e85b    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #10    pc 00463283    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #11    pc 00492ea7    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #12    pc 00fb2b65    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #13    pc 00fb29d3    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #14    pc 00239967    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #15    pc 0021c56d    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #16    pc 0021d969    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #17    pc 0021dd43    /system/lib/libwebviewchromium.so [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #18    pc 00234813    /system/lib/libwebviewchromium.so (Java_com_android_org_chromium_base_SystemMessageHandler_nativeDoRunLoopOnce+18) [armeabi-v7a::163777c04c107a69ecc70fed17b999d9]
    #19    pc 0001ab43    /system/app/webview/arm/webview.odex (oatdata+105283) [armeabi::452804a4b31df38589d9e7dca522b999]
    java:
    com.android.org.chromium.base.SystemMessageHandler.handleMessage(SystemMessageHandler.java:53)
    android.os.Handler.dispatchMessage(Handler.java:102)
    android.os.Looper.loop(Looper.java:135)
    android.app.ActivityThread.main(ActivityThread.java:5418)
    java.lang.reflect.Method.invoke(Native Method)
    java.lang.reflect.Method.invoke(Method.java:372)
    com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1037)
    com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)

字面上看可能是handle种执行select调原生弹窗失败 用回原生webview就正常显示弹窗 目前还找不到原因

**Comment by Justson** [comment]
WebView 的初始化context 需要传入Activity

**Comment by a450479378** [comment]
是Activity  我断点看过了
如果不使用默认的 LollipopFixedWebView
用
setWebView(new WebView(getContext()))
                .createAgentWeb()
就不会出现这种情况

**Comment by Justson** [comment]
最新版4.1.3 传入的是 activity，你可以刷新下你的agentweb版本

**Comment by a450479378** [comment]
vivo x7plus 5.1  有发现这种情况都是vivo 5.1的机子 x6 x7 x7plus还有其他的

**Comment by Justson** [comment]
LollipopFixedWebView 传入就是activity

**Comment by a450479378** [comment]
我传的就是activity 
我把LollipopFixedWebView的注释掉 vivo x7plus 5.1 h5的select就不会造成闪退

public static Context getFixedContext(Context context) {
//        if (Build.VERSION.SDK_INT >= 21 && Build.VERSION.SDK_INT < 23) {
//            // Avoid crashing on Android 5 and 6 (API level 21 to 23)
//            return context.createConfigurationContext(new Configuration());
//        }
        return context;
    }

**Comment by Justson** [comment]
把的代码上传一下，贴个地址我去看看

**Comment by a450479378** [comment]
https://pan.baidu.com/s/1F-1uqU1Syp2rZy9bW2TgDA       l0x7  必须用vivo 5.1的手机才会出现闪退

**Comment by a450479378** [comment]
点击select标签  h5应该是通过js调了原生的弹窗  但为什么vivo 5.1 闪退会和createConfigurationContext有关就谷歌不出来了
